{
	"FileVersion": 3,
	"EngineAssociation": "{9954153F-479B-0C99-4DBD-F9B99676AC75}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}