{
	"FileVersion": 3,
	"EngineAssociation": "{0ED3120D-438F-3BAD-A8B5-BF96354AFFB5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}